# Authlete
AUTHLETE_BASE_URL          = "https://api.authlete.com"
AUTHLETE_SERVICE_APIKEY    = ""
AUTHLETE_SERVICE_APISECRET = ""

# Application
PORT          = "8080"

# Redis
REDIS_NETWORK  = "tcp"
REDIS_ADDRESS  = "localhost:6379"
REDIS_PASSWORD = ""
REDIS_KEY      = "secret"